name: "Releases"

on:
  push:
    branches:
      - "master"

jobs:
  pre-release:
    name: "Make pre-release"
    runs-on: "ubuntu-latest"

    steps:
    - uses: actions/checkout@v2
    - name: Upload artifact
    - uses: "marvinpinto/action-automatic-releases@latest"
      with:
          repo_token: "${{ secrets.GHTOKEN }}"
          automatic_release_tag: "latest"
          prerelease: true
          title: "Released from UNWDS CI"
          files: |
            ${{ github.workspace }}/branch/stable/latest/UNWDS.phar
