name: "Make release"

on:
  push:
    branch: master

jobs:
  pre-release:
    name: "Make stable build release"
    runs-on: "ubuntu-latest"

    steps:
      - uses: actions/checkout@v2
      - name: "Get ready"
        run: |
          if [ -f "branch/stable/latest/UNWDS.phar" ]; then
            echo File exist!
            echo "OK. Release now!"
          else
            echo Server software not found.
            exit 1
          fi

      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GHTOKEN }}"
          automatic_release_tag: "stable-build"
          prerelease: true
          title: "UNWDS Live Build"
          files: |
            branch/stable/latest/UNWDS.phar
